<?php

return [
    'accessControl' => 'Access Control',
    'action' => 'Action',
    'addNew' => 'Add New',
    'allRightsReserved' => 'All rights reserved.',
    'cancel' => 'Cancel',
    'confirmPassword' => 'Confirm Password',
    'correctErrors' => 'Please correct the errors below.',
    'delete' => 'Delete',
    'description' => 'Description',
    'displayName' => 'Display Name',
    'edit' => 'Edit',
    'editPermission' => 'Edit Permission',
    'editRole' => 'Edit Role',
    'editUser' => 'Edit User',
    'email' => 'Email',
    'entryNotDeletable' => 'This entry can not be deleted.',
    'firstName' => 'First Name',
    'genericError' => 'There was an error processing your request.',
    'genericSuccess' => 'Request successfully processed.',
    'home' => 'Home',
    'image' => 'Image',
    'lastName' => 'Last Name',
    'loggedInAs' => 'Logged in as: <strong>:user</strong>',
    'login' => 'Login',
    'loginFailure' => 'Invalid login credentials.',
    'logout' => 'Logout',
    'msgTypeError' => 'danger',
    'msgTypeSuccess' => 'success',
    'myAccount' => 'My Account',
    'name' => 'Name',
    'newPermission' => 'New Permission',
    'newRole' => 'New Role',
    'newUser' => 'New User',
    'noResults' => 'No results.',
    'notFound' => 'Entry not found',
    'password' => 'Password',
    'permissions' => 'Permissions',
    'removeFile' => 'Remove File',
    'resetPassword' => 'Reset Password',
    'resetSearch' => 'Reset',
    'roles' => 'Roles',
    'save' => 'Save',
    'saveAndExit' => 'Save and Exit',
    'saveAndNew' => 'Save and New',    
    'search' => 'Search',
    'selectFile' => 'Select File',
    'sep' => '<i class="fa fa-angle-double-right" style="color:#999;"></i>',
    'showXEntries' => 'Show :num Entries',
    'users' => 'Users',
    'welcome' => 'Welcome',
];